{
  "name": "near-prime",
  "version": "0.0.1",
  "description": "Server that generates prime numbers similar to its input",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrysarson/near-prime.git"
  },
  "author": "Harry Sarson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harrysarson/near-prime/issues"
  },
  "homepage": "https://github.com/harrysarson/near-prime#readme",
  "dependencies": {
    "bindings": "^1.3.0",
    "debug": "^4.0.1",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "node-gyp": "^3.8.0"
  }
}
